# canairio_android

./: .gitignore  .gitmodules  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hpsaturn/pollutionreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/hpsaturn/pollutionreporter/: AppData.java  BLEHandler.java  BaseActivity.java  Config.java  HexString.java  Keys.java  MainActivity.java  PermissionUtil.java  ScanResultsAdapter.java
app/src/main/java/hpsaturn/pollutionreporter/api/: AqicnAPI.java  AqicnApiManager.java  AqicnAttributions.java  AqicnCity.java  AqicnCo.java  AqicnData.java  AqicnDataResponse.java  AqicnDebug.java  AqicnErrorResponse.java  AqicnH.java  AqicnIaqi.java  AqicnInterface.java  AqicnNo2.java  AqicnO3.java  AqicnP.java  AqicnPm10.java  AqicnPm25.java  AqicnSo2.java  AqicnT.java  AqicnTime.java  AqicnW.java  CanairioAPI.java  GitHubApi.java  GitHubService.java  Issue.java  ResponseCallback.java  RetrofitWrapper.java
app/src/main/java/hpsaturn/pollutionreporter/bleservice/: ServiceBLE.java  ServiceInterface.java  ServiceManager.java  ServiceReceiver.java  ServiceScheduler.java
app/src/main/java/hpsaturn/pollutionreporter/common/: BLEHandler.java  HexString.java  Keys.java  Storage.java
app/src/main/java/hpsaturn/pollutionreporter/crypto/: CryptoUtils.java
app/src/main/java/hpsaturn/pollutionreporter/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardModule.kt
app/src/main/java/hpsaturn/pollutionreporter/di/: AppModule.kt  ApplicationModule.kt  DispatchersModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/hpsaturn/pollutionreporter/models/: AltitudeOffsetConfig.java  ApiConfig.java  CommandConfig.java  DeepSleepConfig.java  GeoConfig.java  HassIPConfig.java  HassPasswConfig.java  HassPortConfig.java  HassUserConfig.java  InfluxdbConfig.java  OffsetConfig.java  PlayerItem.java  RecordItem.java  ResponseConfig.java  ResponseStatus.java  SampleConfig.java  SeaLevelConfig.java  SensorConfig.java  SensorData.java  SensorName.java  SensorTrack.java  SensorTrackInfo.java  SensorType.java  TempOffsetConfig.java  TrackStatus.java  WifiConfig.java
app/src/main/java/hpsaturn/pollutionreporter/report/: SensorReportModule.kt
app/src/main/java/hpsaturn/pollutionreporter/reports/: SensorReportModule.kt
app/src/main/java/hpsaturn/pollutionreporter/service/: RecordTrackInterface.java  RecordTrackManager.java  RecordTrackReceiver.java  RecordTrackScheduler.java  RecordTrackService.java
app/src/main/java/hpsaturn/pollutionreporter/util/: Extensions.kt
app/src/main/java/hpsaturn/pollutionreporter/view/: AboutFragment.java  BleScanningFragment.java  ChartFragment.java  ChartVar.java  ChartVariable.java  DisclosureFragment.java  FragmentPickerAdapter.java  FragmentPickerData.java  FragmentPickerInfo.java  FragmentWebView.java  HourAxisValueFormatter.java  ItemTouchHelperAdapter.java  ListPlayersAdapter.java  ListRecordsAdapter.java  MapFragment.java  PickerFragmentAdapter.java  PickerFragmentData.java  PickerFragmentInfo.java  PlayerViewHolder.java  PlayersFragment.java  PostsFragment.java  PostsViewHolder.java  RecordViewHolder.java  RecordsAdapter.java  RecordsFragment.java  ScanAccesPointFragment.java  ScanFragment.java  ScanResultsAdapter.java  SettingsAdvancedCloud.java  SettingsBaseFragment.java  SettingsCustomInfluxDB.java  SettingsDeviceTools.java  SettingsFixedStation.java  SettingsFragment.java  SettingsMobileStation.java  SettingsSensorFragment.java  ShareDialogFragment.java  VariableFileterFragment.java  VariableFilterFragment.java  WalletFragment.java  (+1 more)
app/src/main/res/anim/: about.xml  enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: color_state_record.xml  color_state_record_stop.xml  color_state_share.xml
app/src/main/res/drawable/: aqi_gradient_fill.xml  circular_progress_bar.xml  circular_progress_bar_shape.xml  ic_analytics_24dp.xml  ic_home_24dp.xml  ic_map_24dp.xml  ic_public_24dp.xml  ic_receipt_long_24dp.xml  ic_settings_24dp.xml  illustration_about_us.xml  illustration_diy_sensor.xml  illustration_feedback.xml  illustration_unpair_device.xml  launch_screen.xml  list_divider.xml  selectable_build_device_bg.xml  selectable_picker_background.xml
app/src/main/res/layout/: about.xml  activity_dashboard.xml  activity_main.xml  content_main.xml  disclosure_dialog_input.xml  fragment_chart.xml  fragment_chart_realtime.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_osmap.xml  fragment_records.xml  fragment_sensor_report_information_list.xml  fragment_wallet.xml  fragment_webview.xml  item_device.xml  item_fragment_card.xml  item_player_list.xml  item_record.xml  players_fragment.xml  setting_text.xml  share_dialog_input.xml
app/src/main/res/layout-v21/: fragment_devices.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_aqicn_info.xml  arrays.xml  colors.xml  dimens.xml  shape_styles.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: settings.xml  settings_custom_influxdb.xml  settings_device_tools.xml  settings_fixed_station.xml  settings_general.xml  settings_mobile_station.xml
app/src/test/java/hpsaturn/pollutionreporter/: AqicnApiManagerUnitTest.java  ExampleUnitTest.java
app/src/test/java/hpsaturn/pollutionreporter/data/: TestData.kt
app/src/test/java/hpsaturn/pollutionreporter/fixtures/: FixtureReader.kt  station_feed.json
app/src/test/java/hpsaturn/pollutionreporter/util/: AutoSuccessTask.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
commons/: build.gradle
libtoolscommon/: .gitignore  README.md  build.gradle
libtoolscommon/src/main/: AndroidManifest.xml
libtoolscommon/src/main/res/values/: strings.xml
(+125 files in other folders)
