# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx3096m -Dfile.encoding=UTF-8 \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

mCompileSdkVersion=35
mMinSdkVersion=23
mTargetSdkVersion=35
mVersionCode=625
mVersionName=0.9.4
android.useAndroidX=true
android.enableJetifier=true

canairio.signing=/opt/.signing/canairio/canairio
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
