<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map_24dp"
        android:title="Reports" />
    <item
        android:id="@+id/sensorReportInformationListFragment"
        android:icon="@drawable/ic_public_24dp"
        android:title="Public" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />
    <item
        android:id="@+id/recordsFragment"
        android:icon="@drawable/ic_receipt_long_24dp"
        android:title="My Reports" />
    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/ic_analytics_24dp"
        android:title="My Device" />
</menu>