<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hpsaturn.pollutionreporter.MainActivity">

    <item
        android:id="@+id/action_unpair"
        android:title="@string/menu_unpair"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_guide"
        android:title="@string/menu_guide"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_feedback"
        android:title="@string/menu_feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_privacy"
        android:title="@string/menu_privacy"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />

</menu>
