<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreference
            app:defaultValue="false"
            app:icon="@android:drawable/ic_lock_power_off"
            app:key="@string/key_device_status"
            app:summary="Disconnected"
            app:title="@string/title_device_status" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/key_device_status"
        android:summary="Optional for fixed stations (WiFi)"
        app:title="Fixed Station Settings">

        <EditTextPreference
            android:inputType="text"
            app:icon="@android:drawable/ic_menu_edit"
            app:key="@string/key_setting_dname"
            app:summary=""
            app:title="Station Name" />

        <EditTextPreference
            android:inputType="text"
            app:key="@string/key_setting_ssid"
            app:summary=""
            app:title="WiFi Name" />

        <EditTextPreference
            android:inputType="textPassword"
            app:key="@string/key_setting_pass"
            app:summary="WiFi password"
            app:title="Password" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/key_setting_enable_wifi"
            app:summary="@string/summary_wifi"
            app:title="Enable WiFi Connection" />

    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="@string/key_setting_enable_wifi"
        app:title="Share CanAirIO station">

        <SwitchPreference
            app:key="@string/key_setting_enable_ifx"
            app:summary="Publish to CanAirIO or custom server"
            app:title="Enable publication" />

        <Preference
            app:key="@string/key_setting_ifx_advanced"
            android:fragment="hpsaturn.pollutionreporter.view.SettingsCustomInfluxDB"
            app:summary="Custom InfluxDB settings"
            app:title="Advanced Settings" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Save current location">

        <SwitchPreference
            app:key="@string/key_setting_enable_location"
            app:title="Send Lat/Long to device" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:key="@string/key_setting_null"
            app:summary=""
            app:title="" />
    </PreferenceCategory>
</PreferenceScreen>