<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="App settings">

        <MultiSelectListPreference
            android:defaultValue="@array/pref_vars_stores"
            android:entries="@array/pref_vars_entries"
            android:entryValues="@array/pref_vars_values"
            android:icon="@android:drawable/ic_menu_gallery"
            android:key="@string/key_setting_vars"
            android:summary="@string/summary_settings_vars"
            android:title="@string/title_settings_vars"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreference
            app:defaultValue="false"
            app:icon="@android:drawable/ic_lock_power_off"
            app:key="@string/key_device_status"
            app:summary="@string/summary_device_status"
            app:title="@string/title_device_status" />
    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="@string/key_device_status"
        app:title="@string/title_device_settings">

        <Preference
            android:dependency="@string/key_device_status"
            android:fragment="hpsaturn.pollutionreporter.view.SettingsMobileStation"
            android:icon="@android:drawable/ic_menu_directions"
            app:summary="@string/summary_mobile_preferences"
            app:title="@string/title_mobile_preferences" />

        <Preference
            android:dependency="@string/key_device_status"
            android:fragment="hpsaturn.pollutionreporter.view.SettingsFixedStation"
            android:icon="@android:drawable/ic_menu_mapmode"
            app:summary="@string/summary_fixed_preferences"
            app:title="@string/title_fixed_preferences" />

    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/key_device_status"
        app:title="">
        <Preference
            app:icon="@android:drawable/ic_menu_info_details"
            app:key="@string/key_device_info"
            app:summary="@string/msg_loading"
            app:title="@string/title_device_info" />
    </PreferenceCategory>

    <PreferenceCategory app:title="">
        <Preference
            app:icon="@android:drawable/ic_menu_send"
            app:key="@string/key_send_feedback"
            app:summary="@string/summary_feedback_button"
            app:title="@string/title_feedback_button" />

        <Preference
            app:icon="@android:drawable/ic_menu_manage"
            app:key="@string/key_appversion"
            app:summary="@string/msg_loading"
            app:title="@string/title_appversion" />
    </PreferenceCategory>

</PreferenceScreen>