<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Mobile Sensor Settings">

        <EditTextPreference
            android:inputType="text"
            app:icon="@android:drawable/ic_menu_save"
            app:key="@string/key_setting_dname"
            app:summary=""
            app:title="Station Name" />

        <EditTextPreference
            android:inputType="number"
            app:defaultValue="5"
            app:key="@string/key_setting_stime"
            app:summary="@string/summary_stime"
            app:title="Sample Time Interval" />

        <EditTextPreference
            android:editable="false"
            android:inputType="textUri"
            app:defaultValue="/sdcard/canairio"
            app:enabled="false"
            app:key="@string/key_setting_sdpath"
            app:summary="/sdcard/canairio"
            app:title="Auto Save Directory" />

    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="@string/key_setting_dname"
        app:title="Static Sensor Settings">

        <EditTextPreference
            android:inputType="text"
            app:icon="@android:drawable/ic_lock_lock"
            app:key="@string/key_setting_ssid"
            app:summary=""
            app:title="WiFi Name" />

        <EditTextPreference
            android:inputType="textWebPassword"
            android:password="true"
            app:key="@string/key_setting_pass"
            app:summary="WiFi password"
            app:title="Password" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/key_setting_enable_wifi"
            app:summary="@string/summary_wifi"
            app:title="Enable WiFi Connection" />

    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="@string/key_setting_enable_wifi"
        app:title="CanAirIO Cloud">

        <EditTextPreference
            android:inputType="text"
            app:icon="@android:drawable/ic_menu_upload"
            app:key="@string/key_setting_apiusr"
            app:summary=""
            app:title="Username" />

        <EditTextPreference
            android:inputType="textWebPassword"
            android:password="true"
            app:key="@string/key_setting_apipss"
            app:summary="CanAirIO API Password"
            app:title="Password" />

        <SwitchPreference
            app:key="@string/key_setting_enable_api"
            app:title="Enable CanAirIO API" />

    </PreferenceCategory>


    <PreferenceCategory
        app:dependency="@string/key_setting_enable_wifi"
        app:title="Optional InfluxDB Cloud">

        <EditTextPreference
            android:inputType="text"
            app:icon="@android:drawable/ic_menu_upload"
            app:key="@string/key_setting_ifxdb"
            app:summary=""
            app:title="Database Name" />

        <EditTextPreference
            android:inputType="textUri"
            app:key="@string/key_setting_ifxip"
            app:summary=""
            app:title="Hostname" />

        <!--<EditTextPreference-->
        <!--app:inputType="text"-->
        <!--app:key="@string/key_setting_ifxtg"-->
        <!--app:summary=""-->
        <!--app:title="Optional Data Tags" />-->

        <SwitchPreference
            app:key="@string/key_setting_enable_ifx"
            app:title="Enable InfluxDB Cloud" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Optional Device Settings">

        <SwitchPreference
            app:key="@string/key_setting_enable_location"
            app:title="Save Current Location" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/key_setting_enable_reboot"
            app:summary="@string/summary_reboot"
            app:title="Reboot Device" />

    </PreferenceCategory>

    <PreferenceCategory app:title="">
        <Preference
            app:icon="@android:drawable/ic_menu_send"
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send Feedback" />
    </PreferenceCategory>


</PreferenceScreen>