<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Device Status">
        <SwitchPreference
            app:defaultValue="false"
            app:icon="@android:drawable/ic_lock_power_off"
            app:key="@string/key_device_status"
            app:summary="Disconnected"
            app:title="Device Status:" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/key_device_status"
        app:title="Fixed Station Settings">

        <EditTextPreference
            android:inputType="text"
            app:icon="@android:drawable/ic_menu_edit"
            app:key="@string/key_setting_dname"
            app:summary=""
            app:title="Station Name" />

        <EditTextPreference
            android:inputType="text"
            app:dependency="@string/key_setting_dname"
            app:key="@string/key_setting_ssid"
            app:summary=""
            app:title="WiFi Name" />

        <EditTextPreference
            android:inputType="textPassword"
            app:dependency="@string/key_setting_dname"
            app:key="@string/key_setting_pass"
            app:summary="WiFi password"
            app:title="Password" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/key_setting_enable_wifi"
            app:summary="@string/summary_wifi"
            app:title="Enable WiFi Connection" />

    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="@string/key_setting_enable_wifi"
        app:title="InfluxDB Cloud">

        <EditTextPreference
            android:inputType="text"
            app:icon="@android:drawable/ic_menu_upload"
            app:key="@string/key_setting_ifxdb"
            app:summary=""
            app:title="Database Name" />

        <EditTextPreference
            android:inputType="textUri"
            app:key="@string/key_setting_ifxip"
            app:summary=""
            app:title="Hostname" />

        <!--<EditTextPreference-->
        <!--app:inputType="text"-->
        <!--app:key="@string/key_setting_ifxtg"-->
        <!--app:summary=""-->
        <!--app:title="Optional Data Tags" />-->

        <SwitchPreference
            app:key="@string/key_setting_enable_ifx"
            app:title="Enable InfluxDB Cloud" />

    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="@string/key_setting_enable_wifi"
        app:isPreferenceVisible="false"
        app:title="Deprecated CanAirIO API">

        <EditTextPreference
            android:inputType="text"
            app:icon="@android:drawable/ic_menu_upload"
            app:key="@string/key_setting_apiusr"
            app:summary=""
            app:title="Username" />

        <EditTextPreference
            android:inputType="textPassword"
            app:key="@string/key_setting_apipss"
            app:summary="CanAirIO API Password"
            app:title="Password" />

        <EditTextPreference
            android:defaultValue="@string/value_apisrv_default"
            android:inputType="text"
            app:key="@string/key_setting_apisrv"
            app:summary=""
            app:title="Hostname" />

        <EditTextPreference
            android:defaultValue="@string/value_apiuri_default"
            android:inputType="text"
            app:key="@string/key_setting_apiuri"
            app:summary=""
            app:title="API target" />

        <SwitchPreference
            app:key="@string/key_setting_enable_api"
            app:title="Enable CanAirIO API" />

    </PreferenceCategory>


    <PreferenceCategory
        app:isPreferenceVisible="false"
        app:title="">
        <Preference
            app:icon="@android:drawable/ic_menu_send"
            app:key="@string/key_send_feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send Feedback" />
    </PreferenceCategory>

    <PreferenceCategory app:title="">
        <Preference
            app:icon="@android:drawable/ic_popup_sync"
            app:key="@string/key_device_info"
            app:summary=""
            app:title="Device info:" />
    </PreferenceCategory>


</PreferenceScreen>