<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="App settings">

        <MultiSelectListPreference
            android:defaultValue="@array/pref_vars_stores"
            android:entries="@array/pref_vars_entries"
            android:entryValues="@array/pref_vars_values"
            android:key="@string/key_setting_vars"
            android:summary="What variable is shown in each chart"
            android:title="Variables filter"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:inputType="textUri"
            app:defaultValue="/sdcard/canairio"
            app:enabled="false"
            app:key="@string/key_setting_sdpath"
            app:summary="/sdcard/canairio"
            app:title="Auto Save Directory" />

    </PreferenceCategory>

    <PreferenceCategory >
        <SwitchPreference
            app:defaultValue="false"
            app:icon="@android:drawable/ic_lock_power_off"
            app:key="@string/key_device_status"
            app:summary="Disconnected"
            app:title="Device Status:" />
    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="@string/key_device_status"
        app:title="Device Settings">

        <EditTextPreference
            android:inputType="number"
            app:defaultValue="5"
            app:icon="@android:drawable/ic_menu_save"
            app:key="@string/key_setting_stime"
            app:summary="@string/summary_stime"
            app:title="Sample Time Interval" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_dtype_entries"
            android:entryValues="@array/pref_dtype_values"
            android:key="@string/key_setting_dtype"
            android:title="Sensor type"
            app:useSimpleSummaryProvider="true" />


        <Preference
            android:dependency="@string/key_device_status"
            android:fragment="hpsaturn.pollutionreporter.view.SettingsFixedStation"
            app:summary="WiFi fixed station settings"
            app:title="Fixed Station">
        </Preference>

        <Preference
            android:dependency="@string/key_device_status"
            android:fragment="hpsaturn.pollutionreporter.view.SettingsDeviceTools"
            app:summary="Some device actions and settings"
            app:title="CanAirIO device tools">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="">
        <Preference
            app:icon="@android:drawable/ic_popup_sync"
            app:key="@string/key_device_info"
            app:summary=""
            app:title="Device info:" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="">
        <Preference
            app:icon="@android:drawable/ic_menu_send"
            app:key="@string/key_send_feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send Feedback" />
    </PreferenceCategory>

</PreferenceScreen>