<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="WiFi Connection">
        <EditTextPreference
            android:inputType="text"
            app:key="wifi_ssid"
            app:summary="WiFi network name"
            app:title="SSID"
            android:icon="@android:drawable/ic_menu_preferences"
            />

        <EditTextPreference
            android:inputType="textPassword"
            app:key="wifi_pass"
            app:summary="WiFi password"
            android:password="true"
            app:title="Password" />

        <SwitchPreferenceCompat
            app:key="wifi_enable"
            app:title="Enable WiFi connection" />


    </PreferenceCategory>

    <PreferenceCategory android:title="InfluxDB config">
        <EditTextPreference
            app:title="Database name"
            app:key="ifxdb"
            android:inputType="text"
            app:summary="InfluxDB database name"
            android:icon="@android:drawable/ic_menu_save"
            />

        <EditTextPreference
            app:title="Hostname"
            app:key="ifxip"
            android:inputType="textUri"
            app:summary="InfluxDB IP server or hostname"
            />



    </PreferenceCategory>



    <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />


</PreferenceScreen>