<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_separator"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_records_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/msg_records_empty_list" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_records"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_picker_card_height"
        android:layout_alignParentBottom="true">
    </RelativeLayout>

</RelativeLayout>
