<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/darker_gray"
    android:elevation="15dp"
    android:padding="2dp"
    card_view:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@color/cyan" />

        <ImageView
            android:id="@+id/iv_device_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_stop_white_24dp" />

        <TextView
            android:id="@+id/tv_record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_device_icon"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:text="hpsaturn@gmail.com"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_record_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_record_name"
            android:layout_below="@+id/tv_record_name"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:text="hpsaturn@gmail.com"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_record_location"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_record_date"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="right"
            android:lines="1"
            android:text="3014710000"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

