<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/darker_gray"
    card_view:cardBackgroundColor="@android:color/darker_gray"
    android:elevation="15dp"
    android:padding="2dp"
    card_view:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="8dp" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_player_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@android:color/darker_gray"
            android:scaleType="center"
            app:materialIcon="bluetooth"
            app:materialIconColor="@android:color/black"
            app:materialIconSize="28dp"/>

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_player_icon"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:text="@string/ble_device_name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_device_name"
            android:layout_below="@+id/tv_device_name"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:text="@string/ble_device_address"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_device_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:text="Connect" />


    </RelativeLayout>

</android.support.v7.widget.CardView>

